@font-face{
    font-family: shadow;
    src: url(../assests/fonts/ShadowsIntoLight-Regular.ttf);
}
@font-face{
    font-family: lugras;
    src: url(../assests/fonts/Lugrasimo-Regular.ttf);
}
*{
    padding: 0;
    margin: 0;
}
body{
    height: 100vh;
    background-color: #f0f0f0;
}


/* global syling */
.flex{
    display: flex;
}
.jst-cnr{
    justify-content: center;
}
.jst-arnd{
    justify-content: space-around;
}
.jst-bwn{
    justify-content: space-between;
}
.jst-even{
    justify-content: space-evenly;
}
.aln-cnr{
    align-items: center;
}
.grid{
    display: grid;
}


/* header style */
.container{
    padding: 5px;
    position: sticky;
}
header{
    padding: 1vw;
    position: sticky;
    top: 0;
    background-color: #f0f0f0;
   
}
.logo{
    font-weight: bold;
    font-family: shadow;
    padding-left: 40px;

}
.P{
    font-size: 2.2rem;
    color: rgb(90, 18, 185);
}
.G{
    font-size: 1.8rem;
    color: rgb(184, 10, 111);
}
.S{
    font-size: 1.8rem;
    color: chocolate;
}
.R{
    font-size: 2.0rem;
    color: rgb(130, 6, 31);
}
.dot{
    font-size: 1.5rem;
    color: rgb(87, 65, 232);
}
nav a{
    margin-right: 2px;
    text-decoration: none;
    color: brown;
    font-size: 1.3rem;
    margin-right: 2rem;
    padding: 1vw;
}
nav a:hover{
    background-color:burlywood;
    border-radius: 2px;
    font-size: 1.5rem;
}


/* hero style  */
.hero{
    background-color: bisque;
}
.pgsr{
    width: 30vw;
    float: right;
    margin: 10vw;
    border: 7px solid rgb(184, 10, 111);
    border-radius: 60%;
    padding: 3px;
}
.info{
    float: left;
    line-height: 1.1;
}
.hi{
    font-size: 1.4rem;
    color: rgb(15, 69, 169);
    margin-bottom: 10px;
    padding: 10px;
}
.name{
    font-size: 3rem;
    font-weight: 500;
    background-color: brown;
    color: cornsilk;
    padding: 10px;
    font-family: lugras;
}
.pgs{
    font-size: 1em;
    font-weight: 500;
    color:rgb(250, 219, 18);
    font-family: lugras;
    white-space: nowrap;
}
.dovp{
    font-size: 1.6rem;
    color: rgb(18, 114, 61);
    margin-top: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 10px;
    animation: scaleAnimation 2s ease-in-out infinite;
}


/* about syling */
.blackBox{
    width: 100%;
    height:15vh;
    background-color: black;
    color: whitesmoke;
    font-weight: bold;
    font-size: 1rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.desgin{
    overflow: hidden;
    white-space: nowrap;
    animation: typing 10s infinite;
}
.cards{
    display: grid;
    padding: 100px;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2vw;

}

.card{
    padding: 5px;
    border: none solid black ;
    border-bottom-right-radius: 15px ;
    border-top-left-radius: 15px;
    box-shadow: 2px 4px 6px grey;
}
.card:hover{
    width: 90%;
   
}
.pic{
    width: 100%;
    border-top-left-radius: 15px;

}
.heading{
    padding: 4px;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.body{
    padding: 4px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

/* skills styling */
.skills{
    padding: 15px;
    margin: 10px;
    border: 1px solid gray;
    box-shadow: 2px 2px 2px gray;
    color:olivedrab;
    
}
.skillLogo{
    margin-top: 10px;
}
.fa{
    padding: 10px;
    text-align:center;
    width: 100%;
    color: inherit;
}
.fa:hover{
    background-color: whitesmoke;
    border-radius: 20px;
    cursor: pointer;
    font-size: 4rem;
    color: aqua;
    
}

/* bottom styling */
.bottom{
    margin: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    
}

.Me{
    padding: 5px;
    color: black;
}
.aboutt{
    background-color:darkgray ;
}
.contact{
    background-color:darkkhaki ;
}
/* form styling */
.legend{
    font-size: 1.2rem;
    font-weight: bold;
    padding: 20px;
    font-family: cursive;
}
.queries{
    padding: 10px;
    border-radius: 5px;
    border: 3px solid royalblue;
    box-shadow: 2px 2px 20px royalblue;
    background-color: rgba(65, 105, 225, 35%);
}
.query{
    text-align: center;
    
}
.field{
    border-radius: 5px;
    border: 0px;
    width: 30vw;
    height: 5vh;
    font-family: cursive;
    background-color:rgba(100, 149, 237 20%);
    box-shadow: 2px 1px 7px;
    margin-left: 1vw;
    padding-left: 10px;

}
.label{
    font-family: cursive;
    font-weight: bold;
}
#form{
    padding: 8px 20px;
    font-family: cursive;
    font-weight: 500;
    cursor: pointer;
    background-color: blueviolet;
    border: 0px;
    border-radius: 10px;
    box-shadow: 2px 2px 2px black;
}


/* footer style */
footer{
    background-color: rgb(0, 0, 0);
    color: white;
    margin-top: 10px;
    padding: 10px;
}
.mark{
    grid-template-columns: 2fr 2fr 1fr;
}
.subscribe{
    font-family:'Times New Roman', Times, serif;
    font-weight: 400;    
}
.labelSub{
    font-weight: bold;
    font-family: cursive;
}
.fieldSub{
    text-align: center;
    border: none;
    border-radius: 5px;
    padding: 3px;
    background-color: gray;
    color: black;
}
#sub{
    border: 0px;
    padding: 2px 6px;
    background-color: grey;
    font-family: cursive;
    border-radius: 5px;
    cursor: pointer;
}
hr{
    margin-top: 20px;
    margin-bottom: 10px;

}
#copy{
    text-align: center;
    font-size: 14px;
    color: #999;
    padding: 5px 0;
    /* background-color: #f0f0f0;  */
}


/* Animations */
@keyframes scaleAnimation {
    0% { transform: scale(1); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
}
@keyframes typing {
    from {
      width: 0%; 
    }
    to {
      width: 100%;
    } 
}

/* Responsiveness */
@media (max-width: 800px) {
  
    .nav {
      display: none;
    }
    .info{
        padding: 10px;
        margin-left: 10px;
    }
  
    .cards {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
    }
  
    .card {
      flex-basis: calc(50% - 50px);
    }
  }
  @media (max-width: 600px) {
    .hero {
      flex-direction: column;
      text-align: center;
    }
  
    .info {
      padding: 0;
    }
    .name{
        font-size: 2rem;
    }
    .dovp{
        font-size: 1.4rem;
    }
    .mark{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .subscribe{
        padding: 10px;
    }
    .follow{
        padding: 10px;
    }
  
    .card {
      flex-basis: 100%;
    }
  }
  
@media screen and (max-width:400px){
    .hero{
        width: 100%;
        flex-direction: column-reverse;

    }
    .cards{
        grid-template-columns: repeat(1, 1fr);
        padding: 0px;
        margin: 0px;
    }
    .card{
        flex-basis: 100%;
        
    }
    .bottom{
        grid-template-columns: 1fr;
    }
    .name{
        font-size: 1rem;
    }
    .dovp{
        font-size: 1rem;
    }
 .skillLogo{
        flex-wrap:wrap;
    }
    .mark{
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
        
    }
    .subscribe{
        padding: 10px;
    }
    .follow{
        padding: 10px;
    }
    nav a:not(:nth-last-child(1)){
        display: none;
    } 
}